# replace these with your settings

# Auction DB
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=spm_db

# Auction API
AUCTION_API_PORT=8000
AUCTION_API_DB_HOST=auction_db
AUCTION_API_DB_PORT=3306
AUCTION_API_DB_USER=user
AUCTION_API_DB_PASSWORD=pass
AUCTION_API_DB_NAME=spm_db

# Contract API
CONTRACT_API_PORT=7000
CONTRACT_API_GANACHE_HOST=ganache
CONTRACT_API_GANACHE_PORT=8545

# Admin Web
# IP addr of PC booting Docker
ADMIN_WEB_HOST=192.168.0.16
ADMIN_WEB_PORT=3000
ADMIN_WEB_AUCTION_API_HOST=auction_api
ADMIN_WEB_AUCTION_API_PORT=8000
ADMIN_WEB_CONTRACT_API_HOST=contract_api
ADMIN_WEB_CONTRACT_API_PORT=7000
ADMIN_WEB_GANACHE_HOST=ganache
ADMIN_WEB_GANACHE_PORT=8545
