# replace these with your settings

# Common DB
DB_ROOT_PASS=test_root_pass
DB_USER=test_user
DB_PASS=test_pass

# Flow DB
FLOW_DB_PORT=3306

# Flow API
FLOW_API_PORT=6000
FLOW_DB_URL=mysql://${DB_USER}:${DB_PASS}@flow-db:${FLOW_DB_PORT}/flow

# Auction DB
AUCTION_DB_PORT=3307

# Auction API
AUCTION_API_PORT=7000
AUCTION_DB_URL=mysql://${DB_USER}:${DB_PASS}@auction-db:${AUCTION_DB_PORT}/auction
