# replace these with your settings

# USER
USER=test_user
PASSWORD=test_password
EMAIL=test_email@test.com

# MYSQL
MYSQL_DATABASE=test_db
MYSQL_ROOT_PASSWORD=test_root_password
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
