# replace these with your settings

# Common DB
DB_ROOT_PASS=test_root_pass
DB_USER=test_user
DB_PASS=test_pass

# Flow
FLOW_DB_HOST=flow-db
FLOW_DB_PORT=3306
FLOW_REDIS_HOST=flow-redis
FLOW_REDIS_PORT=6379
FLOW_API_PORT=8001
FLOW_DB_URL=mysql://${DB_USER}:${DB_PASS}@${FLOW_DB_HOST}:${FLOW_DB_PORT}/flow

# Auction DB
AUCTION_DB_PORT=3307

# Auction API
AUCTION_API_PORT=8002
AUCTION_DB_URL=mysql://${DB_USER}:${DB_PASS}@auction-db:${AUCTION_DB_PORT}/auction
