# replace these with your settings

# Auction DB
AUCTION_DB_HOST=auction_db
AUCTION_DB_PORT=3306
AUCTION_DB_ROOT_PASSWORD=root
AUCTION_DB_USER=user
AUCTION_DB_PASSWORD=pass
AUCTION_DB_NAME=spm_db

# Auction API
AUCTION_API_HOST=auction_api
AUCTION_API_PORT=8000

# Contract API
CONTRACT_API_HOST=contract_api
CONTRACT_API_PORT=7000

# Ganache
GANACHE_HOST=ganache
GANACHE_PORT=8545

# Admin Web
# IP addr of PC booting Docker
ADMIN_WEB_HOST=192.168.80.104
ADMIN_WEB_PORT=3000
