# replace these with your settings

# Auction DB
AUCTION_DB_HOST=auction-db
AUCTION_DB_PORT=3306
AUCTION_DB_ROOT_PASSWORD=root
AUCTION_DB_USER=user
AUCTION_DB_PASSWORD=pass
AUCTION_DB_NAME=spm_db

# Auction Redis
AUCTION_REDIS_HOST=auction-redis
AUCTION_REDIS_PORT=6379

# Auction API
AUCTION_API_HOST=auction-api
AUCTION_API_PORT=7000

# Contract API
CONTRACT_API_HOST=contract-api
CONTRACT_API_PORT=8000

# Ganache
GANACHE_HOST=ganache
GANACHE_PORT=8545
